# Quiz

./: Quiz.sln  db.sql  dbs.sql
Quiz.Android/: pubspec.yaml
Quiz.Android/android/app/: build.gradle
Quiz.Android/lib/: main.dart
Quiz.Android/lib/helpers/: api.helper.dart  colors.dart  constants.dart
Quiz.Android/lib/models/: api.dart  auth.dart  carousel.dart  chapter.dart  exam.dart  menu.dart  option.dart  param.dart  prize.dart  program.dart  question.dart  subject.dart  transactions.dart  user.dart  user_prize.dart
Quiz.Android/lib/views/: buddy_challenge.view.dart  daily_challenge.view.dart  dashboard.view.dart  login.view.dart  menu_list.view.dart  program_list.view.dart  quiz.view.dart  quiz_result.view.dart  subject_list.view.dart  transaction_list.view.dart  welcome.view.dart
Quiz.Android/lib/widgets/: carousel.widget.dart  drawer.widget.dart  menu.widget.dart  program.widget.dart  subject.widget.dart  text.widget.dart  theme.widget.dart  transaction.widget.dart  user.widget.dart  welcome.widget.dart
Quiz.Contract/: Quiz.Contract.csproj
Quiz.Contract/App/Interfaces/: IApiLogRepository.cs  IAppConfigRepository.cs  ILoginRepository.cs  IMenuRepository.cs  IUserRepository.cs
Quiz.Contract/App/Repositories/: ApiLogRepository.cs  AppConfigRepository.cs  LoginRepository.cs  MenuRepository.cs  UserRepository.cs
Quiz.Contract/Web/Interfaces/: IQuestionRepository.cs
Quiz.Contract/Web/Repositories/: QuestionRepository.cs
Quiz.Entity/: Quiz.Entity.csproj
Quiz.Entity/Database/: DbEntities.cs
Quiz.Entity/Models/: ApiLog.cs  AppConfig.cs  BaseModel.cs  Carousel.cs  Chapter.cs  Course.cs  Exam.cs  Login.cs  Menu.cs  Option.cs  Prize.cs  Program.cs  Question.cs  QuestionMap.cs  Result.cs  Subject.cs  Transaction.cs  User.cs  UserAnswer.cs  UserExam.cs  UserPrize.cs
Quiz.Helper/: Quiz.Helper.csproj
Quiz.Helper/Helpers/: Constants.cs  Custom.cs  ExceptionFilter.cs  PageList.cs
Quiz.Helper/VModels/: Api.cs  AppParam.cs  Auth.cs  SearchParam.cs  SetupParam.cs
Quiz.MobileApi/: Program.cs  Quiz.MobileApi.csproj
Quiz.MobileApi/Controllers/: AuthController.cs  ChapterController.cs  MenuController.cs  MyController.cs  ProgramController.cs  QuestionController.cs  SubjectController.cs  TransactionController.cs  UserController.cs  WelcomeController.cs
Quiz.MobileApi/Extensions/: AggregateService.cs  AppServices.cs  ExtServices.cs  IAggregateService.cs  ITokenService.cs  TokenService.cs
Quiz.MobileApi/Properties/: launchSettings.json
Quiz.MobileApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Quiz.WebApi/: Program.cs  Quiz.WebApi.csproj
Quiz.WebApi/Controllers/: AuthController.cs  MenuController.cs  MyController.cs  QuestionController.cs  TransactionController.cs  UserController.cs  WelcomeController.cs
Quiz.WebApi/Extensions/: AggregateService.cs  AppServices.cs  ExtServices.cs  IAggregateService.cs  ITokenService.cs  TokenService.cs
Quiz.WebApi/Properties/: launchSettings.json
Quiz.WebApp/: index.html  package-lock.json  package.json
Quiz.WebApp/src/: App.jsx
Quiz.WebApp/src/helpers/: Constants.jsx  Data.jsx  Theme.jsx  (+1 more)
(+21 files in other folders)
