<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiz.Contract\Quiz.Contract.csproj" />
    <ProjectReference Include="..\Quiz.Entity\Quiz.Entity.csproj" />
    <ProjectReference Include="..\Quiz.Helper\Quiz.Helper.csproj" />
  </ItemGroup>

</Project>
