<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiz.Entity\Quiz.Entity.csproj" />
    <ProjectReference Include="..\Quiz.Helper\Quiz.Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mobile\" />
  </ItemGroup>

</Project>
